{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"@cloudant/cloudant": "^3.0.2",
		"body-parser": "^1.17.x",
		"dotenv": "^4.0.0",
		"express": "4.15.x",
		"ejs": "2.6.1",

		"cfenv": "1.0.x"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	}
}
